AUTH_SECRET=replace-with-random-string
AUTH_GOOGLE_ID=580584404310-unbq6u7h48gcgsh0be5cdffcblc3eps9.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_GITHUB_ID=your-github-client-id
AUTH_GITHUB_SECRET=your-github-client-secret
NEXT_PUBLIC_API_URL=http://localhost:5173
API_BASE_URL=http://localhost:5173